name        old req compatible latest  new req
====        ======= ========== ======  =======
tonic       0.14.1  0.14.2     0.14.2  0.14.2 
tokio       1.0     1.48.0     1.48.0  1.48   
tonic-prost 0.14.1  0.14.2     0.14.2  0.14.2 
serde       1.0.218 1.0.228    1.0.228 1.0.228
ctrlc       3.4     3.5.1      3.5.1   3.5    
name               old req compatible latest new req
====               ======= ========== ====== =======
tokio              1.40    1.48.0     1.48.0 1.48   
tokio-util         0.7.16  0.7.17     0.7.17 0.7.17 
tracing-subscriber 0.3.20  0.3.22     0.3.22 0.3.22 
