name        old req compatible latest  new req
====        ======= ========== ======  =======
tonic       0.14.1  0.14.4     0.14.4  0.14.4 
tokio       1.0     1.49.0     1.49.0  1.49   
tonic-prost 0.14.1  0.14.4     0.14.4  0.14.4 
serde       1.0.218 1.0.228    1.0.228 1.0.228
slab        0.4.11  0.4.12     0.4.12  0.4.12 
ctrlc       3.4     3.5.2      3.5.2   3.5    
name           old req compatible latest new req
====           ======= ========== ====== =======
rustls-pemfile 2.1     2.2.0      2.2.0  2.2    
name               old req compatible latest new req
====               ======= ========== ====== =======
tonic              0.14.2  0.14.4     0.14.4 0.14.4 
tonic-prost        0.14.2  0.14.4     0.14.4 0.14.4 
prost              0.14.1  0.14.3     0.14.3 0.14.3 
tokio              1.40    1.49.0     1.49.0 1.49   
tokio-util         0.7.16  0.7.18     0.7.18 0.7.18 
tracing-subscriber 0.3.20  0.3.22     0.3.22 0.3.22 
tonic-prost-build  0.14.2  0.14.4     0.14.4 0.14.4 
