name        old req compatible latest  new req
====        ======= ========== ======  =======
tonic       0.14.1  0.14.6     0.14.6  0.14.6 
tokio       1.0     1.53.0     1.53.0  1.53   
tonic-prost 0.14.1  0.14.6     0.14.6  0.14.6 
serde       1.0.218 1.0.229    1.0.229 1.0.229
slab        0.4.11  0.4.12     0.4.12  0.4.12 
ctrlc       3.4     3.5.2      3.5.2   3.5    
clap        4.5     4.6.2      4.6.2   4.6    
name           old req compatible latest new req
====           ======= ========== ====== =======
rustls-pemfile 2.1     2.2.0      2.2.0  2.2    
name               old req compatible latest new req
====               ======= ========== ====== =======
tonic              0.14.2  0.14.6     0.14.6 0.14.6 
tonic-prost        0.14.2  0.14.6     0.14.6 0.14.6 
prost              0.14.1  0.14.4     0.14.4 0.14.4 
tokio              1.40    1.53.0     1.53.0 1.53   
tokio-util         0.7.16  0.7.18     0.7.18 0.7.18 
dashmap            6.1     6.2.1      6.2.1  6.2    
tracing-subscriber 0.3.20  0.3.23     0.3.23 0.3.23 
tonic-prost-build  0.14.2  0.14.6     0.14.6 0.14.6 
name  old req compatible latest new req
====  ======= ========== ====== =======
ctrlc 3.4     3.5.2      3.5.2  3.5    
clap  4.5     4.6.2      4.6.2  4.6    
